Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: shadow.plugin;singleton:=true
Bundle-Version: 0.8
Bundle-Activator: shadow.plugin.ShadowPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: shadow.plugin;
  uses:="org.osgi.framework,
   shadow.plugin.util,
   shadow.plugin.editor,
   shadow.plugin.compiler,
   org.eclipse.ui.plugin",
 shadow.plugin.compiler;
  uses:="shadow.parse,
   shadow.plugin.outline,
   org.eclipse.jface.text,
   org.antlr.v4.runtime.tree,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 shadow.plugin.editor;
  uses:="shadow.plugin.util,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.core.filebuffers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.actions,
   org.eclipse.ui.menus,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.resource,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.source.projection,
   org.eclipse.jface.text.rules",
 shadow.plugin.launcher;
  uses:="org.eclipse.core.expressions,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.debug.ui,
   org.eclipse.ui.part,
   javax.swing",
 shadow.plugin.outline;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.contentoutline",
 shadow.plugin.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference",
 shadow.plugin.util;uses:="org.eclipse.swt.graphics,org.eclipse.jface.text.rules"
Bundle-ClassPath: .,
 shadow.jar
