Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.shadow-language;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: shadow.plugin.ShadowPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: shadow.plugin,
 shadow.plugin.compiler,
 shadow.plugin.editor,
 shadow.plugin.outline,
 shadow.plugin.preferences,
 shadow.plugin.util
Import-Package: org.eclipse.core.filesystem
